;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = atmelavr
framework = arduino
lib_deps =
    JC_Button
    TaskScheduler
    Low-Power


[env:nano168]
board = nanoatmega168


[env:nano328]
board = nanoatmega328
